

[ui]    # user interface

verbose=debug

logfile=/Users/czhang/Desktop/Codes/mia/examples/__workspace/log.txt
logverbose=trace

[rt]    # runtime

#input=/Users/czhang/Desktop/Codes/mia/elly/data/MLN
#output=/Users/czhang/Desktop/Codes/mia/elly/data/RS/rc1000mln

input=/Users/czhang/Desktop/Codes/mia/examples/elly/LR
output=/Users/czhang/Desktop/Codes/mia/examples/elly/RS/lr

workdir=/Users/czhang/Desktop/Codes/mia/examples/__workspace

mode=sample

thin=1
burnin=1
nepoch=10

lock = false
is_log_system = true

learn_initstep = 0.05
learn_decay    = 1.00

[sys]   # system

threads = 1

[exp]   # experiment

materialization  = FCOC				#
storage          = STORAGE_MM			#
replacement      = LRU				#
buffersize_bytes = 4096



