

[ui]    # user interface

verbose=debug

logfile=/raid/czhang/Codes/mia/examples/__workspace/log.txt
logverbose=trace

[rt]    # runtime

#input=/Users/czhang/Desktop/Codes/mia/elly/data/MLN
#output=/Users/czhang/Desktop/Codes/mia/elly/data/RS/rc1000mln

input=/raid/czhang/Codes/mia/examples/elly/LDA
output=/raid/czhang/Codes/mia/examples/elly/RS/lda

workdir=/raid/czhang/Codes/mia/examples/__workspace

mode=sample

thin=1
burnin=1
nepoch=100

learn_initstep = 0.05
learn_decay    = 1.00

[sys]   # system

threads = 1

